


//录丸

//console.log（'测试写出日志'）; //输出日志

//$notification.post('title标题'，'subTitle子标题子标题子标题'，'body内容内容内容内容'）//用于通知栏提醒




var body = $ response.body; //声明一个变量body并以响应消息体赋值
var obj = JSON.parse（body）; // JSON.parse（）将json形式的主体转换成对象处理


obj.data= {"original_purchase_date":"2020-02-23 03:37:55 Etc/GMT","original_purchase_date_ms":1582429075000,"expires_date":"2090-02-26 03:37:55 Etc/GMT","expires_date_ms":9582688275000,"is_trial_period":true,"purchase_type":1};

正文= JSON.stringify（obj）; //重新打包回json字符串
$ done（{body}）; //结束修改
